# NEXT_PUBLIC_IMAGE_URL=https://canadavisaca.com/backend/
# NEXT_PUBLIC_BACKEND_API_URL=https://canadavisaca.com/backend/
NEXT_PUBLIC_IMAGE_URL=http://localhost:8000/
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/